Computerdores/BetterTerminal/.github/actions/init/action.yml
name: Initialization action
description: Common actions to initialize a Job

inputs:
  thunderstore-client:
    description: True if the Thunderstore client should be installed
    required: false
  TOKEN:
    description: Token used to access the GitHub NuGet registry to download packages
    required: true

runs:
  using: composite
  steps:
    - name: Add GitHub NuGet Registry
      shell: bash
      run: dotnet nuget add source --username Computerdores --password ${{ inputs.TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/Computerdores/index.json"
  
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.405

    - name: Restore project dependencies
      shell: bash
      run: dotnet restore

    - name: Install NetcodePatcher
      shell: bash
      run: dotnet tool install -g evaisa.netcodepatcher.cli

    - name: Install Thunderstore client
      if: ${{ inputs.thunderstore-client == 'true' }}
      shell: bash
      # https://github.com/thunderstore-io/thunderstore-cli
      run: dotnet tool install -g tcli

Computerdores/BetterTerminal/.github/workflows/release.yml
- name: Initialization
  uses: ./.github/actions/init
  with:
    thunderstore-client: true
    TOKEN: ${{ secrets.GITHUB_TOKEN }}

Computerdores/BetterTerminal/.github/workflows/build.yml
- name: Initialization
  uses: ./.github/actions/init
  with:
    thunderstore-client: false
    TOKEN: ${{ secrets.GITHUB_TOKEN }}